<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUJARAT UNIVERSITY</title>
    <style>
        body
        {
            background-image: url(/assetes/background.main.jfif);
            background-size: 100%;
        }
        .font
        {
            color: white;
            text-align: center;
        }
        .font li
        {
            color:black;
            font-size: 35px;
            display: inline-block;
            padding: 2%;
           
        }
        .font a
        {
            color: red;
        }
        .image
        {
            margin: -230px auto;
        }
    </style>
</head>
<body>
    <h1 class="font">GUJARAT UNIVERSITY</h1>
    <h2 class="font">Welcome to gujarat university</h2>
    <ul class="font">
        <li class="font"><a href="science.html">SCIENCE</a></li>
        <li><a href="commerce.html">COMMERCE</a></li>
    </ul>
    <div class="image">
    <img src="/assetes/logo 1.png" alt="" width="200" height="200">
    </div>
</body>
</html>